---
import Layout from "../layouts/Layout.astro";
import { Image } from "astro:assets";

import logoImg from "@assets/images/logo.jpeg";
import hero1Img from "@assets/images/fighting.jpeg";
import hero2Img from "@assets/images/boxing2.jpg";
import lifting from "@assets/images/benchpress.jpg";
import hero3Img from "@assets/images/hero3.jpeg";
import basketballPatternImg from "@assets/images/basketballPattern.png";
import runningManGif from "@assets/images/runningMan.gif";
import runningManStillImg from "@assets/images/runningMan.png";

import service1Img from "@assets/images/services/service1.jpeg";
import service2Img from "@assets/images/services/service2.jpeg";
import service3Img from "@assets/images/services/service3.jpeg";
import service4Img from "@assets/images/services/service4.jpeg";
import service5Img from "@assets/images/services/service5.jpeg";

const serviceImgs = [
  service1Img,
  service2Img,
  service3Img,
  service4Img,
  service5Img,
];

import tanya1Img from "@assets/images/tanya1.jpg";
import tanya2Img from "@assets/images/tanya2.jpeg";

import config from "@data/config.json";
---

<Layout title={config.businessName}>
  <section
    class="min-h-screen border-b-4 border-gray-700 w-full relative text-white bg-black overflow-hidden z-10 pt-16"
  >
    <div
      class="flex flex-col items-start mb-8 justify-start w-full px-4 pt-8 sm:px-8 md:px-16 lg:px-32 relative z-30 gap-8 select-none"
    >
      <div class="text-5xl sm:text-6xl md:text-7xl lg:text-8xl">
        <h1 class="">MARTIAL ARTS,</h1>
        <h1 class="">BODYBUILDING,</h1>
        <h1 class="text-primary font-bold">WITH LOVE</h1>
      </div>
      <div class="relative">
        <h1
          class="heroText text-left max-w-md md:max-w-2xl lg:max-w-3xl text-2xl uppercase font-bold text-white"
        >
          My aim is to help you prepare for your novice and amature career so
          you can get into the fight world safely without injury. I teach form
          and technique ensuring your well equipped.
        </h1>
      </div>
      <div class="flex-col sm:flex-row flex gap-8">
        <a
          href="#contact"
          target=""
          class="btn bg-primary text-white hover:bg-white hover:text-primary px-16 font-extrabold btn-lg"
          >Book a lesson</a
        >
      </div>
    </div>
    <div id="heroImgWrapper" class="absolute top-0 left-0 w-full h-full">
      <div
        class="absolute top-0 left-0 w-full h-full bg-gradient-to-r from-black to-transparent z-10"
      >
      </div>
      <Image
        src={hero1Img}
        alt="hero img"
        class="heroImg object-cover absolute top-0 left-0 w-full h-full"
      />
    </div>
  </section>
  <section class="bg-black py-24 px-4" id="classes">
    <div class="max-w-screen-xl mx-auto flex flex-col gap-20 max-md:gap-12">
      <div class="flex items-center flex-col gap-10 text-center">
        <div class="relative">
          <h1
            class="text-white font-extrabold text-7xl md:text-8xl p-6 bg-red-600 z-50 shadow-lg transform -skew-x-6"
          >
            MY CLASSES
          </h1>
        </div>
        <p
          class="z-50 text-xl font-light text-gray-300 max-w-2xl leading-relaxed"
        >
          {config.credentials}
        </p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12 place-items-center">
        <div
          class="relative w-full h-96 group transform transition-transform duration-300"
        >
          <div
            class="absolute group inset-0 border-[16px] rounded-2xl border-red-700 overflow-hidden shadow-2xl"
          >
            <Image
              src={hero1Img}
              alt="Muay Thai Class"
              class="object-cover scale-110 group-hover:scale-100 transition w-full h-full opacity-30 duration-300 group-hover:opacity-70"
            />
          </div>
          <div class="absolute inset-0 flex items-center justify-center">
            <p class="text-white text-4xl font-bold z-10 tracking-wider">
              MARTIAL ARTS
            </p>
          </div>
        </div>
        <div
          class="relative w-full h-96 group transform transition-transform duration-300 group"
        >
          <div
            class="absolute group inset-0 border-[16px] rounded-2xl border-red-700 overflow-hidden shadow-2xl"
          >
            <Image
              src={lifting}
              alt="Bodybuilding Class"
              class="object-cover w-full scale-110 group-hover:scale-100 h-full transition opacity-30 duration-300 group-hover:opacity-70"
            />
          </div>
          <div class="absolute inset-0 flex items-center justify-center">
            <p class="text-white text-4xl font-bold z-10 tracking-wider">
              BODYBUILDING
            </p>
          </div>
        </div>
      </div>
      <div
        class="text-center flex items-center flex-col mx-2 sm:mx-4 md:mx-8 lg:mx-16 py-12"
      >
        <h2 class="text-white text-4xl font-bold mb-6">Our Mission</h2>
        <div
          class="flex flex-col text-left text-gray-300 text-xl leading-relaxed max-w-3xl mx-auto space-y-4"
        >
          <p class="font-semibold text-2xl text-primary">
            Imagine being prepared for your first ring fight with all tools
            needed? Or the body of your dreams for the date planned at the
            beach?
          </p>
          <p>Here's how we make it happen:</p>
          <ul class="list-none space-y-3">
            <li class="flex items-start">
              <span class="text-primary mr-2">➤</span>
              <span
                ><strong class="text-white">Understanding Yourself:</strong> We develop/grow
                your understanding of your body and educate your mind with technique
                so you will have the muscle memory and skill to perform in any style
                of your choosing!</span
              >
            </li>

            <li class="flex items-start">
              <span class="text-primary mr-2">➤</span>
              <span
                ><strong class="text-white">Muscle Development:</strong> Learn how
                to forge the body of your goals and dreams as we take you through
                each life step required to get there.</span
              >
            </li>
          </ul>
          <p class="text-2xl font-bold text-primary mt-4">
            Your goals aren’t impossible, so let us make reaching it easier!
          </p>
          <a
            href="#contact"
            class="bg-primary hover:bg-white hover:text-primary text-white font-bold py-3 px-6 rounded-lg text-center hover:bg-primary-dark transition duration-300 ease-in-out mt-4 inline-block"
            >Start Your Champion's Journey</a
          >
        </div>
      </div>
    </div>
  </section>
  <!-- <section
    class="max-w-screen-xl mx-auto flex flex-col gap-16 py-16 px-4"
    id="services"
  >
    <h1 class="text-primary text-8xl font-extrabold">My Services</h1>
    <div class="flex flex-col gap-8">
      {
        config.services.map((service, index) => (
          <div class="collapse collapse-arrow bg-base-200">
            <div class="collapse collapse-arrow bg-base-200">
              {index == 0 ? (
                <input type="radio" name="my-accordion-2" checked />
              ) : (
                <input type="radio" name="my-accordion-2" />
              )}
              <div class="collapse-title text-4xl text-primary font-extrabold">
                {service.name}
              </div>
              <div class="collapse-content">
                <div class="grid grid-cols-2 grid-rows-1 max-md:grid-cols-1 max-md:grid-rows-2 place-items-center gap-8">
                  <p class="text-xl font-light">{service.description}</p>
                  <Image
                    src={serviceImgs[index]}
                    alt="service"
                    class="rounded-2xl w-96 border-[16px] border-secondary"
                  />
                </div>
              </div>
            </div>
          </div>
        ))
      }
    </div>
  </section>
  <section>
    <div
      class="grid grid-cols-2 grid-rows-1 max-md:grid-cols-1 max-md:grid-rows-2 bg-primary"
    >
      <div
        class="flex flex-col gap-4 max-md:p-8 p-16 bg-primary items-center justify-center text-white max-w-2xl mx-auto"
      >
        <h1 class="text-center font-extrabold text-9xl">Find Me Here</h1>
        <h2 class="text-center text-4xl">{config.address}</h2>
      </div>
      <div id="map" class="h-full w-full"></div>
    </div>
  </section>
  <section id="fees" class="py-16 px-4 flex flex-col gap-16">
    <h1 class="text-center text-9xl font-extrabold uppercase text-primary">
      My Rates
    </h1>
    <div
      class="grid grid-cols-2 max-md:grid-cols-1 grid-rows-1 max-md:grid-rows-2 max-w-screen-xl mx-auto gap-16 max-md:gap-8"
    >
      {
        config.fees.map((fee) => (
          <div class="flex flex-col gap-8 rounded-2xl p-8 border-2 border-primary">
            <h1 class="text-xl font-bold ">{fee.name}</h1>
            <div class="flex flex-col gap-8">
              {fee.details.map((detail) => (
                <div>
                  <h1 class="text-base">
                    {detail.appointmentType} ({detail.duration})
                  </h1>
                  <h1 class="flex items-end mb-2">
                    <span class="font-bold text-4xl text-primary">
                      {detail.fullRate}
                    </span>
                    (Full Rate)
                  </h1>
                  <h1 class="flex items-end">
                    <span class="font-bold text-4xl text-primary">
                      {detail.discountedRate}
                    </span>
                    (Discounted Rate)
                  </h1>
                </div>
              ))}
            </div>
            <a
              href={config.bookingLink}
              target="_blank"
              class="btn btn-primary font-extrabold btn-lg"
            >
              Book Now
            </a>
          </div>
        ))
      }
    </div>
    <p class="italic font-light max-w-screen-sm mx-auto text-center">
      *Discounted Fees are available to ensure equitable access to Physiotherapy
      Services. Please enquire if you are a student, beneficiary or have a lower
      income to access these reduced fees. Affordable fees can be discussed to
      meet your injury needs.
    </p>
    <div
      class="grid grid-cols-2 max-md:grid-cols-1 max-w-screen-xl mx-auto gap-16 max-md:gap-8"
    >
      {
        config.generalInfo.map((generalInfo) => (
          <div class="flex flex-col gap-8 rounded-2xl p-8 border-2 border-primary">
            <h1 class="text-2xl font-bold ">{generalInfo.name}</h1>
            <p class="font-light text-sm">{generalInfo.description}</p>
          </div>
        ))
      }
    </div>
  </section> -->
  <section
    id="contact"
    class="flex flex-col gap-16 py-16 max-w-screen-lg mx-auto px-2"
  >
    <h1 class="text-9xl uppercase font-extrabold text-center text-white">
      Ready to train?
    </h1>
    <div class="flex flex-col gap-5 items-center">
      <p class="text-center italic text-2xl">
        via my phone number: <span
          ><a
            class="link link-secondary"
            href={config.socials.filter((social) => social.name == "phone")[0]
              .url}
          >
            {
              config.socials
                .filter((social) => social.name == "phone")[0]
                .url.split("+64")[1]
            }</a
          ></span
        >
      </p>
      <p class="text-center text-2xl italic">or via the form below</p>
    </div>

    <form
      name="contact"
      method="POST"
      data-netlify="true"
      class="bg-red-700 p-8 rounded-2xl py-12 flex flex-col gap-2"
    >
      <label for="fname" class="text-white">First name</label>
      <input
        autocomplete="on"
        type="text"
        id="fname"
        name="firstname"
        class="form-input px-4 py-3 w-full rounded bg-stone-100"
      />
      <label for="lname" class="text-white">Last name</label>
      <input
        autocomplete="on"
        type="text"
        id="lname"
        name="lastname"
        class="form-input px-4 py-3 w-full rounded bg-stone-100"
      />
      <label for="email" class="text-white">Email</label>
      <input
        autocomplete="on"
        type="email"
        name="email"
        id="email"
        class="form-input px-4 py-3 w-full rounded bg-stone-100"
      />
      <label for="message" class="text-white">What is your goal?</label>
      <textarea
        name="message"
        id="message"
        class="form-input px-4 py-3 rounded w-full bg-stone-100"
        cols="30"
        rows="10"></textarea>
      <div class="flex w-full justify-center my-6">
        <input type="submit" value="Submit" class="btn btn-secondary" />
      </div>
    </form>
  </section>
</Layout>

<script>
  import { gsap } from "gsap";
  import { ScrollTrigger } from "gsap/ScrollTrigger";

  gsap.registerPlugin(ScrollTrigger);

  const introTimeline = gsap.timeline();
  introTimeline.from(".heroText", {
    delay: 0.5,
    y: "50%",
    stagger: 0.2,
    opacity: 0,
  });
</script>
